# java-threads-vs-nonblocking

./: .gitignore  README.md  aggregate.py  benchmark.pl  benchmark.py  install.sh
jetty/: pom.xml  run.sh
jetty/src/main/java/com/example/: JettyServer.java
result/: jetty-10.txt  jetty-100.txt  jetty-1000.txt  jetty-10000.txt  spring-boot-jetty-10.txt  spring-boot-jetty-100.txt  spring-boot-jetty-1000.txt  spring-boot-jetty-10000.txt  spring-boot-tomcat-10.txt  spring-boot-tomcat-100.txt  spring-boot-tomcat-1000.txt  spring-boot-tomcat-10000.txt  spring-boot-undertow-10.txt  spring-boot-undertow-100.txt  tomcat-10.txt  tomcat-100.txt  tomcat-1000.txt  tomcat-10000.txt  undertow-10.txt  undertow-100.txt  undertow-1000.txt  undertow-10000.txt  vertx-10.txt  vertx-100.txt  vertx-1000.txt  vertx-10000.txt
result/baremetal/: jetty-1000.txt  jetty-10000.txt  spring-boot-undertow-1000.txt  spring-boot-undertow-10000.txt  tomcat-10.txt  undertow-10.txt  undertow-100.txt  undertow-10000.txt  vertx-10.txt  vertx-100.txt  vertx-1000.txt
result/vps/: jetty-10.txt  jetty-100.txt  jetty-1000.txt  jetty-10000.txt  spring-boot-jetty-10.txt  spring-boot-jetty-100.txt  spring-boot-jetty-1000.txt  spring-boot-jetty-10000.txt  spring-boot-tomcat-10.txt  spring-boot-tomcat-100.txt  spring-boot-tomcat-1000.txt  spring-boot-tomcat-10000.txt  spring-boot-undertow-10.txt  spring-boot-undertow-100.txt  spring-boot-undertow-1000.txt  spring-boot-undertow-10000.txt  tomcat-10.txt  tomcat-100.txt  tomcat-1000.txt  tomcat-10000.txt  undertow-10.txt  undertow-100.txt  undertow-1000.txt  undertow-10000.txt  vertx-10.txt  vertx-100.txt  vertx-1000.txt  vertx-10000.txt
spring-boot/: README.md
spring-boot-jetty/: pom.xml
spring-boot-jetty/src/main/java/com/example/: DemoApplication.java
spring-boot-tomcat/: run.sh
spring-boot-tomcat/src/main/java/com/example/: DemoApplication.java
spring-boot-tomcat/src/main/resources/: application.properties
spring-boot-undertow/: .gitignore  pom.xml
spring-boot-undertow/src/main/java/com/example/: DemoApplication.java
spring-boot/src/main/resources/: application.properties
tomcat/: .gitignore  pom.xml  run.sh
tomcat/src/main/java/com/example/: TomcatServer.java
undertow/: pom.xml  run.sh
undertow/src/main/java/com/example/: UndertowServer.java
vertx/: Hello.java  README.md  run.sh
vertx/vertx/: vertx-stack.json
